{
  "name": "wasm-web",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "wasm": "wasm-pack build ../rust --target web"
  },
  "devDependencies": {
    "vite": "^3.0.9",
    "vite-plugin-wasm-pack": "^0.1.12"
  }
}